<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mounika G</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<header>
    <h1>MOUNIKA G</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#certifications">Certifications</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<!-- About -->
<section id="about">
    <h2>About Me</h2>
    <div class="container">
        
        <img src="https://tse2.mm.bing.net/th/id/OIP.CIn8fInVEpY4ti24C9LfWgHaFJ?w=1539&h=1069&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Profile Picture" class="img">

        <div class="about">
            <p>
                I am a passionate student from St. Aloysius College, Mangalore, pursuing MSc in Software Technology. 
                I am interested in web development, especially front-end and UI/UX design. I enjoy building websites 
                and continuously improving my skills while exploring new opportunities to learn and grow in this field.
            </p>
        </div>
    </div>
</section>

<!-- Certifications -->
<section id="certifications">
    <h2>Certifications</h2>
    <ul>
       <li>Introduction to Figma (Simplilearn) - 2026</li>
       <li>O Level - Python Language (NIELIT) - 2026</li>
       <li>AI and Generative AI for All (Infosys Springboard) - 2026</li>
       <li>Introduction to Cyber Security (NPTEL) - 2025</li>
       <li>Cloud Application Developer (IBM) - 2025</li>
       <li>Diploma in Computer Financial Accounting (Keonics) - 2022</li> 
    </ul>
</section>

<!-- Projects -->
<section id="projects">
    <h2>Projects</h2>
    <div class="project">
        <h3>GROCERY MANAGEMENT SYSTEM</h3>
        <p>Developed a web-based grocery shopping platform that allows users to browse products, add items to cart and place orders. Built using PHP, SQL, HTML and CSS.</p>
    </div>

    <div class="project">
        <h3>THRIFT STORE ONLINE SYSTEM</h3>
        <p>Developed an Android-based thrift store application for buying and selling second-hand products using Android Studio with admin features and database integration.</p>
    </div>
</section>

<!-- Contact -->
<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: mounimounika13g@gmail.com</p>
    <p>Phone: 8073197683</p>
</section>
</body>
</html>